mode:pc

# Modos de execução: 
# pc: Executa o programa em modo pc. É necessário passsar o IP no arquivo de configurações.
# robot: Executa o programa em modo robot. Habilita o control_robot e o relay a usarem bibliotecas do raspberry.